<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Sign up Page 2022</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="icon"
        href="https://w7.pngwing.com/pngs/561/460/png-transparent-fb-facebook-facebook-logo-social-media-icon-thumbnail.png">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, sans-serif;
        }

        /*Background Section Start*/
        body {
            font-family: "Roboto", sans-serif;
            background-size: cover;
            position: relative;

        }



        /*Background Section end*/
        /*From Section Start*/
        form {
            width: 440px;
            border-left-width: 1%;
            margin-top: 1%;
            height: 550px;
            margin-left: 35%;
            box-shadow: 0px 5px 8px 3px #aaaa;
            border-radius: 5px;
            background: white;
            z-index: 10;
            position: relative;
        }

        /*1st title and sub-title start*/
        .first_title {
            font-size: 28px;
            padding: 10px 10px 0px 10px;
            text-align: center;
            font-weight: bold;
        }

        #sub_title {

            margin-left: 10px;
        }

        hr {
            margin-top: 10px;
            opacity: 20%;
        }

        /*1st title and sub-title end*/
        /*Input section start*/
        #all {
            width: 180px;
            border-radius: 5px;
            background: #e6e6e6;
            height: 35px;
            border: 1px solid #aaaa;
            font-size: 15px;
            margin-left: 12px;
            margin-top: 10px;
            padding-left: 10px;
        }

        #all1 {
            width: 390px;
            background: #e6e6e6;
            height: 35px;
            border: 1px solid #aaaa;
            border-radius: 5px;
            font-size: 15px;
            margin-left: 12px;
            margin-top: 10px;
            padding-left: 10px;
        }

        /*Input section end*/
        /*Date of birth section start*/
        .sub_title_2 {
            margin-top: 10px;
            font-size: 12px;
        }

        select {
            width: 125px;
            margin-left: 10px;
            margin-top: 10px;
            height: 35px;
            font-size: 15px;
            background: none;
            border: 1px solid #aaaa;
            border-radius: 5px;
        }

        /*Date of birth section end*/
        /*Gender section start*/
        .sub_title_3 {
            margin-top: 10px;
            font-size: 12px;
        }

        #all_gender {
            width: 110px;
            height: 25px;
            border: 1px solid #aaaa;
            padding: 10px 0px 0px 10px;
            border-radius: 5px;
        }

        .female {
            margin-left: 10px;
            margin-top: 5px;
        }

        .male {
            margin-top: -38px;
            margin-left: 151px;
        }

        .other {
            margin-left: 290px;
            margin-top: -38px;
        }

        /*Gender section end*/
        /*last section start*/
        .sub_title_4 {
            margin-left: 10px;
            font-size: 10px;
            color: #606770;
        }

        .sub_title_4 a {
            text-decoration: none;

        }

        .submit {
            width: 200px;
            height: 40px;
            background: #0ebd02;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border: none;
            margin-left: 25%;
            margin-top: 20px;
        }

        .sub_title_2 {
            color: #8e8e8e;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .date-container {
            display: flex;
            align-items: center;
        }

        .date-container input[type="number"] {
            flex: 1;
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .date-container input[type="number"]:last-child {
            margin-right: 0;
        }

        .first_sub_title {
            text-align: center;
        }

        h1 {
            color: #1877f2;
            margin-bottom: 0;
            margin-top: 0%;
            font-size: 50px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;

            /* Remove bottom margin */
        }

        .para {
            text-align: center;
        }

        .para1 {
            text-align: center;
            font-size: 10px;
            align-items: justify;
        }

        .link {
            text-decoration: none;
        }

        .link1 {
            color: purple;
        }

        .link2 {
            color: purple;
        }



        .foot {
            color: darkgrey;
            text-decoration: none;
            text-align: center;
        }

        .a1 {
            color: #4a4747;
            text-decoration: none;
            font-size: 10px;
        }

        .a2 {
            color: #4a4747;
            text-decoration: none;
            font-size: 10px;
        }

        .a3 {
            color: #4a4747;
            text-decoration: none;
            font-size: 10px;
        }

        .a4 {
            color: #4a4747;
            text-decoration: none;
            font-size: 10px;
        }

        .a5 {
            color: #4a4747;
            text-decoration: none;
            font-size: 10px;
        }

        .a6 {
            color: #4a4747;
            text-decoration: none;
            font-size: 10px;
        }

        .a7 {
            color: #4a4747;
            text-decoration: none;
            font-size: 10px;

        }

        .a8 {
            color: #4a4747;
            text-decoration: none;
            font-size: 10px;
        }

        .a9 {
            color: #4a4747;
            text-decoration: none;
            font-size: 10px;

        }

        .a10 {
            color: #4a4747;
            text-decoration: none;
            font-size: 10px;

        }

        .main {
            background-color: #f0f2f5;
        }

        .csk {
            text-align: center;
        }










        /*last section end*/
        /*From Section end*/
    </style>
</head>

<body>
    <!--Facebook Signup from start-->

    <div class="main">
        <h1>facebook</h1>
        <form>
            <p class="first_title">Create a new account</p>
            <p class="first_sub_title" id="sub_title">It's quick and easy.</p>
            <hr />
            <!--Input section start-->
            <div class="input">
                <input type="text" placeholder="First Name" class="first_name" id="all" required />
                <input type="text" placeholder="Sure Name" class="sure_name" id="all" required />
                <br />
                <input type="email" placeholder="Mobile number or email address" id="all1" required />
                <br />
                <input type="password" placeholder="New password" id="all1" required />
                <br />
            </div>
            <!--Input section end-->
            <!--Date of Birth section start-->
            <p class="sub_title_2" id="sub_title">Date of Birth</p>
            <div class="date-container">
                <input type="number" placeholder="Day" min="1" max="31" required />
                <input type="number" placeholder="Month" min="1" max="12" required />
                <input type="number" placeholder="Year" min="1900" max="2022" required />
            </div>

            <!--Date of Birth section end-->
            <br />
            <!--Gender section start-->
            <p class="sub_title_3" id="sub_title">Gender</p>
            <div class="female" id="all_gender">
                <label for="female"><b>Female</b> </label>
                <input type="radio" name="gender" value="female" />
            </div>
            <div class="male" id="all_gender">
                <label for="male"><b>Male</b></label>
                <input type="radio" name="gender" value="male" />
            </div>
            <div class="other" id="all_gender">
                <label for="other"><b>Custom</b></label>
                <input type="radio" name="gender" value="other" />
            </div>
            <!--Gender section end-->
            <br />
            <p class="para1">People who use our service may have uploaded your contact information to Facebook. <a
                    href="https://en-gb.facebook.com/help/637205020878504" class="link">Learn more.</a></p><br>
            <p class="sub_title_4">
                By clicking Sign Up, you agree to our <a href="#" class="link1"> Terms, Data Policy</a> and
                <a href="" class1="link2">Cookie</a>
                Policy. You may receive SMS notifications from us and can opt out at any time.

            </p>
            <input type="submit" value="Signup" class="submit" />
            <br><br>
            <p class="para"><a href="./facebook.html" style="color: #1877f2; text-decoration: none;">Already have an
                    account?</a></p>

        </form>
    </div>
    <br><br><br>
    <hr>
    <footer>
        <p class="foot"><a href="./Facebook-Signup.html" class="a1">English (UK)</a> <a
                href="https://te-in.facebook.com/signup" class="a2">తెలుగు</a> <a
                href="https://ur-pk.facebook.com/signup" class="a3">ارد</a>
            <a href="https://hi-in.facebook.com/signup" class="a4">हिन्दी</a>
            <a href="https://ta-in.facebook.com/signup" class="a5">தமிழ்</a> <a href="https://ta-in.facebook.com/signup"
                class="a6">ଓଡ଼ିଆ</a>
        </p><br>
        <p class="csk"> <a href="./facebook.html" class="a7"> Login</a> <a href="./Facebook-Signup.html" class="a8">Sign
                Up</a> <a href="https://www.messenger.com/" class="a9">Messanger</a> <a
                href="https://en-gb.facebook.com/lite/" class="a10">Facebook Lite</a></p><br><br>
    </footer>

    <!--Facebook Signup from end-->
</body>

</html>
